{
  "name": "ftp-tools",
  "version": "1.0.0",
  "description": "",
  "main": "ftpIdent.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint * || true",
    "ftpd": "node ./test/bin/startserver.js || true"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^2.13.1",
    "eslint-config-google": "^0.7.0",
    "fs-extra": "^1.0.0",
    "ftpd": "git+https://github.com/C3realGuy/nodeftpd.git",
    "mocha": "^3.2.0",
    "should": "^11.1.1"
  },
  "dependencies": {
    "jsftp": "^1.5.5"
  }
}
